<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Spooky Game</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=900 height=500 style="width: 900px; height: 500px; background: #231F20"></canvas>
    <script src="Build/WebGL Build.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGL Build.data.gz",
        frameworkUrl: "Build/WebGL Build.framework.js.gz",
        codeUrl: "Build/WebGL Build.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "TUGD1",
        productName: "Spooky Game",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
